# spring-postgres-launcher

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/dz/postgrescrud/: PostgrescrudApplication.java
src/main/java/com/dz/postgrescrud/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/dz/postgrescrud/auth/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/dz/postgrescrud/auth/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/java/com/dz/postgrescrud/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/dz/postgrescrud/configuration/jackson/: JacksonConfig.java
src/main/java/com/dz/postgrescrud/controller/: JournalController.java
src/main/java/com/dz/postgrescrud/domain/: Journal.java
src/main/java/com/dz/postgrescrud/elastic/: ElasticsearchClientFactory.java  ElasticsearchService.java
src/main/java/com/dz/postgrescrud/repository/: JournalRepository.java
src/main/java/com/dz/postgrescrud/service/: JournalService.java
src/main/java/com/dz/postgrescrud/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/dz/postgrescrud/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/config/: application.yaml
src/test/java/com/dz/postgrescrud/: PostgrescrudApplicationTests.java
src/test/java/com/dz/postgrescrud/configuration/: RepositoryConfiguration.java
src/test/java/com/dz/postgrescrud/controller/: JournalControllerTest.java
src/test/java/com/dz/postgrescrud/elastic/: ElasticsearchServiceTest.java
src/test/java/com/dz/postgrescrud/repository/: JournalRepositoryTest.java
src/test/java/com/dz/postgrescrud/service/: JournalServiceTest.java
src/test/resources/config/: application.yaml
